---

- name: Play Name
  hosts: all
  become: true
  tasks:
    - name: Install updates (CentOS)
      tags: always
      dnf:
        # update_only: true
        update_cache: true
      when: ansible_distribution == 'CentOS'

    - name: Install updates (Ubuntu)
      tags: always
      apt:
        # upgrade: dist
        update_cache: true
      when: ansible_distribution == 'Ubuntu'

- name: Web Server Configuration
  tags: always
  hosts: web_servers
  become: true
  tasks:
    - name: Install Apache and php for Ubuntu web_servers
      tags: apache,apache2,php
      apt:
        name:
          - apache2
          - libapache2-mod-php
        state: present
        # update_cache: true
      when: ansible_distribution == 'Ubuntu'

    - name: Install apache and php for CentOS web_servers
      tags: apache,httpd,centos
      dnf:
        name:
          - httpd
          - php
        state: present
        # update_cache: true
      when: ansible_distribution == 'CentOS'

    - name: Copy default html file for site
      tags: apache,apache2,httpd
      copy:
        src: default_site.html
        dest: /var/www/html/index.html
        owner: root
        group: root
        mode: '0o644'

- name: Install mariadb package (CentOS)
  hosts: db_servers
  become: true
  tasks:
    - name: Install mariadb for CentOS db_servers
      tags: centos,db,mariadb
      dnf:
        name: mariadb
        state: present
        # update_cache: true
      when: ansible_distribution == 'CentOS'
    - name: Install mariadb package (Ubuntu)
      tags: ubuntu,db,mariadb
      apt:
        name: mariadb-server
        state: present
        # update_cache: true
      when: ansible_distribution == 'Ubuntu'

- name: File Server Configuration
  hosts: file_servers
  become: true
  tasks:
    - name: Install samba package
      tags: samba
      package:
        name: samba
        state: present
