---

- name: Play Name
  hosts: all
  become: true
  pre_tasks:
    - name: Update repository index (CentOS)
      tags: always
      dnf:
        # update_only: true
      changed_when: false
      when: ansible_distribution == 'CentOS'

    - name: Update repository index (Ubuntu)
      tags: always
      apt:
        # upgrade: dist
      changed_when: false
      when: ansible_distribution == 'Ubuntu'

- name: Role Base
  hosts: all
  become: true
  roles:
    - base

- name: Role Workstation
  hosts: workstations
  become: true
  roles:
    - workstations

- name: Role Web Server
  hosts: web_servers
  become: true
  roles:
    - web_servers

- name: Role DB Server
  hosts: db_servers
  become: true
  roles:
    - db_servers

- name: Role File Server
  hosts: file_servers
  become: true
  roles:
    - file_servers