---

- name: Play Name
  hosts: all
  become: true
  tasks:
    - name: Install updates (CentOS)
      dnf:
        # update_only: true
        update_cache: true
      when: ansible_distribution == 'CentOS'

    - name: Install updates (Ubuntu)
      apt:
        # upgrade: dist
        update_cache: true
      when: ansible_distribution == 'Ubuntu'

- name: Web Server Configuration
  hosts: web_servers
  become: true
  tasks:
    - name: Install Apache and php for Ubuntu web_servers
      apt:
        name:
          - apache2
          - libapache2-mod-php
        state: present
        # update_cache: true
      when: ansible_distribution == 'Ubuntu'

    - name: Install apache and php for CentOS web_servers
      dnf:
        name:
          - httpd
          - php
        state: present
        # update_cache: true
      when: ansible_distribution == 'CentOS'

- name: Install mariadb package (CentOS)
  hosts: db_servers
  become: true
  tasks:
    - name: Install mariadb for CentOS db_servers
      dnf:
        name: mariadb
        state: present
        # update_cache: true
      when: ansible_distribution == 'CentOS'
    - name: Install mariadb package (Ubuntu)
      apt:
        name: mariadb-server
        state: present
        # update_cache: true
      when: ansible_distribution == 'Ubuntu'

- name: File Server Configuration
  hosts: file_servers
  become: true
  tasks:
    - name: Install samba package
      package:
        name: samba
        state: present
