- name: Install mariadb for CentOS db_servers
  tags: centos,db,mariadb
  dnf:
    name: mariadb
    state: present
    # update_cache: true
  when: ansible_distribution == 'CentOS'
- name: Install mariadb package (Ubuntu)
  tags: ubuntu,db,mariadb
  apt:
    name: mariadb-server
    state: present
    # update_cache: true
  when: ansible_distribution == 'Ubuntu'